.div{
  width: 200px;
  p{
    height: 100px;
    color: red;
  }
}

h1{
  font-weight: normal;
  line-height: 1;
  color: green;
  height: 600px;
  background-color: #ccc;
  border: 1px solid red;
  span{
    text-align: center;
  }
  display: flex;
  background: url(../images/head.png);
}